VITE_SUPABASE_PROJECT_ID="ghjlzonlnxbrpiiwdqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoamx6b25sbnhicnBpaXdkcWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDUyNzUsImV4cCI6MjA3NDc4MTI3NX0.0yjcg_vUetpyBii4yjr5I9A36XQ3A4BwVjtm8Pa-Zpw"
VITE_SUPABASE_URL="https://ghjlzonlnxbrpiiwdqbp.supabase.co"
